{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>LensLocked.com</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous">
</head>
<body>
    {{template "navbar"}}

    <div class="container-fluid">
        {{if .Alert}}
            {{template "alert" .Alert}}
        {{end}}
        {{template "yield" .Yield}}
        {{template "footer"}}
    </div>

    <!-- jquery & Bootstrap JS-->
    <script src= "//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
</body>
</html>
{{end}}